<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bruno Ferreira</title>
</head>
<body>
    <div class="home">
        <h1>Bruno Ferreira</h1>
        <p>Mais sobre mim</p>
    </div>
</body>
</html>